<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <title>Details</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="recursos/Logo Amazing Events.png" />

    <!-- LINKS DE UTILIDADES -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="wrapper-logo__menu">
          <div class="logo-container">
            <div class="logo-container__inner">
              <img src="recursos/Logoevents.png" alt="logo increible" />
            </div>
          </div>

          <div class="menu-container">
            <div class="menu-container__inner">
              <div class="ul-wrapper">
                <ul>
                  <li><a href="Home.html">Home</a></li>
                  <li><a href="Upcoming Events.html">Upcoming Events</a></li>
                  <li><a href="PastEvents.html">Past Events</a></li>
                  <li><a href="Contactus.html">Contact</a></li>
                  <li><a href="Stats.html">Stats</a></li>
                </ul>
              </div>

              <!-- por las dudas se necesite un buscador mas adelante
                    
                <form>
                  <input type="search" name="q" placeholder="Buscar" />
                  <input type="submit" value="¡Vamos!" />
                </form>  -->
            </div>
          </div>
        </div>
      </div>
    </header>

    <main id="main_details">
    <div class="main-container__details">

    </div>
    </main>

    <footer class="footer-detail">
      <div class="footer-iconos">
        <div class="iconos">
          <div class="instagram ico-container">
            <i class="bx bxl-instagram-alt bx-rotate"></i>
          </div>

          <div class="facebook ico-container">
            <i class="bx bxl-facebook-circle"></i>
          </div>

          <div class="whatsapp ico-container">
            <i class="bx bxl-whatsapp-square"></i>
          </div>
        </div>
      </div>

      <div class="footer-text">
        <div class="text">
          <h2>Cohort</h2>
        </div>
      </div>
    </footer>


    <script src="scripts/data.js"></script>
    <script src="scripts/details.js"></script>
  </body>
</html>
